<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodo Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        .container {
            margin-top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 70dvh;
        }

        .card {
            background-color: #000000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
        }

        .card h1 {
            font-size: 24px;
            margin-bottom: 35px;
            color: #ffffff;
        }

        .card h2 {
            font-size: 18px;
            margin-bottom: 8px;
            color: #c7cbcc;
        }

        .card h3 {
            font-size: 16px;
            color: #e1e3e1;
        }

        .logs {
            max-width: 400px;
            width: 100%;
            text-align: left;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .logs h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        .logs ul {
            list-style-type: none;
            padding: 0;
            margen: 0;
        }

        .logs li {
            margin-bottom: 5px;
        }
    </style>
    <!-- Incluir el script de Socket.IO -->
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script> <!-- Verifica la versión de Socket.IO -->
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>Nombre del Nodo: {{ node_name }}</h1>
            <h2>Ip: {{ ip_address }}</h2>
            <h3>Hora del Sistema: {{ system_time }}</h3>
            <h3>Hora Simulada: {{ simulated_time }}</h3>
        </div>
        <div class="logs">
            <h2>Logs de Envío y Recepción de Datos</h2>
            <ul id="logs-list">
            </ul>
        </div>
    </div>

    <!-- Script para la conexión con WebSocket -->
    <!-- Script para la conexión con WebSocket -->
<script>
    const socket = io('http://localhost:3000');

    socket.on('connect', () => {
        console.log('Conectado al servidor WebSocket');
    });

    socket.on('disconnect', () => {
        console.log('Desconectado del servidor WebSocket');
    });

    socket.on('connect_error', (error) => {
        console.log('Error de conexión:', error);
    });

    // Escuchar el evento de logs desde el servidor Flask
    socket.on('log_message', (message) => {
        console.log('Log recibido:', message);
        // Agregar el log a la lista de logs en la página HTML
        const logsList = document.getElementById('logs-list');
        const logItem = document.createElement('li');
        logItem.textContent = message; // Asegúrate de que el mensaje sea un string legible
        logsList.appendChild(logItem);
    });
</script>

</body>

</html>